# PerpetuumServerCore

./: .gitignore  PerpetuumServerCore.sln
Perpetuum/: BitmapExtensions.cs  Class1.cs  Perpetuum.csproj
Perpetuum.Bootstrapper/: Perpetuum.Bootstrapper.csproj  PerpetuumBootstrapper.cs
Perpetuum.ExportedTypes/: Class1.cs
Perpetuum.RequestHandlers/: Perpetuum.RequestHandlers.csproj
Perpetuum.RequestHandlers/Zone/StatsMapDrawing/: DisplaySpots.cs  DrawMissionTargetLog.cs  GenerateMissionSpots.cs  GenerateRandomPointsOnly.cs  ValidateMissionObjectLocations.cs  WorstMissionSpots.cs  ZoneDrawStatMap.cs
Perpetuum.Server/: Perpetuum.Server.csproj  Program.cs
Perpetuum.Server/Properties/: launchSettings.json
Perpetuum/EntityFramework/: DefinitionConfig.cs
Perpetuum/Log/Loggers/: ColoredConsoleLogger.cs
Perpetuum/Modules/: HarvesterModule.cs
Perpetuum/Network/: TcpConnection.cs  TcpListenerExtensions.cs
Perpetuum/Services/MissionEngine/MissionProcessorObjects/: MissionProcessorDeliverMission.cs
Perpetuum/Zones/: ZoneExtensions.Bitmap.cs
Perpetuum/Zones/Intrusion/: PassiveHackingSAP.cs
Perpetuum/Zones/Terrains/Materials/Minerals/: GravelLayer.cs
PerpetuumServerCore/: Class1.cs
